In [19]:
import pandas as pd

In [21]:
df=pd.read_csv("companies.csv",encoding="latin")

In [23]:
df.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [25]:
df["primary_sector"]=df["category_list"].str.split("|").str[0]

In [27]:
df.head(2)

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at,primary_sector
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN,Media
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014,Application Platforms

In [29]:
df2=pd.read_csv("mapping.csv",encoding="latin")

In [31]:
df2.head(2)

,category_list,Automotive & Sports,Blanks,Cleantech / Semiconductors,Entertainment,Health,Manufacturing,"News, Search and Messaging",Others,"Social, Finance, Analytics, Advertising"
0,NaN,0,1,0,0,0,0,0,0,0
1,3D,0,0,0,0,0,1,0,0,0

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66368 entries, 0 to 66367
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   permalink       66368 non-null  object
 1   name            66367 non-null  object
 2   homepage_url    61310 non-null  object
 3   category_list   63220 non-null  object
 4   status          66368 non-null  object
 5   country_code    59410 non-null  object
 6   state_code      57821 non-null  object
 7   region          58338 non-null  object
 8   city            58340 non-null  object
 9   founded_at      51147 non-null  object
 10  primary_sector  63220 non-null  object
dtypes: object(11)
memory usage: 5.6+ MB

In [35]:
# df2=df2.rename("category_list","primary_sector")
df2.rename(columns={'category_list': 'primary_sector'}, inplace=True)

In [37]:
# df3=pd.merge(df, df2, on='primary_sector', how='left')

In [39]:
# df3.head()

In [41]:

# Function to get the column name where the binary value is 1
def get_selected_column(row):
    return df2.columns[row.argmax() + 1]  # +1 to skip the 'name' column

In [43]:
# Apply the function row-wise to get the selected column
df2['Main_market'] = df2.iloc[:, 1:].apply(get_selected_column, axis=1)  # Ignore the 'name' column

In [45]:
df2.head()

,primary_sector,Automotive & Sports,Blanks,Cleantech / Semiconductors,Entertainment,Health,Manufacturing,"News, Search and Messaging",Others,"Social, Finance, Analytics, Advertising",Main_market
0,NaN,0,1,0,0,0,0,0,0,0,Blanks
1,3D,0,0,0,0,0,1,0,0,0,Manufacturing
2,3D Printing,0,0,0,0,0,1,0,0,0,Manufacturing
3,3D Technology,0,0,0,0,0,1,0,0,0,Manufacturing
4,Accounting,0,0,0,0,0,0,0,0,1,"Social, Finance, Analytics, Advertising"

In [49]:
df2=df2[['primary_sector','Main_market']]

In [52]:
df2.head()

  primary_sector                              Main_market
0            NaN                                   Blanks
1             3D                            Manufacturing
2    3D Printing                            Manufacturing
3  3D Technology                            Manufacturing
4     Accounting  Social, Finance, Analytics, Advertising

In [54]:
df3=pd.merge(df, df2, on='primary_sector', how='left')

In [56]:
df3.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at,primary_sector,Main_market
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN,Media,Entertainment
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014,Application Platforms,"News, Search and Messaging"
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN,Apps,"News, Search and Messaging"
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007,Curated Web,"News, Search and Messaging"
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010,Software,Others

In [48]:
# # def dropMissingData(students: pd.DataFrame) -> pd.DataFrame:
    
# import pandas as pd

# # Example binary DataFrame
# df_binary = pd.DataFrame({
#     'name': ['a', 'b', 'c'],
#     'A': [1, 0, 0],
#     'B': [0, 1, 0],
#     'C': [0, 0, 1]
# })
# df_binary.head()

  name  A  B  C
0    a  1  0  0
1    b  0  1  0
2    c  0  0  1

In [50]:

# Example normal DataFrame
df_normal = pd.DataFrame({
    'Value': ['b', 'a', 'c', 'a']
})
df_normal.head()

  Value
0     b
1     a
2     c
3     a

In [52]:

# Function to get the column name where the binary value is 1
def get_selected_column(row):
    return df_binary.columns[row.argmax() + 1]  # +1 to skip the 'name' column

# Apply the function row-wise to get the selected column
df_binary['name2'] = df_binary.iloc[:, 1:].apply(get_selected_column, axis=1)  # Ignore the 'name' column

df_binary.head()

  name  A  B  C name2
0    a  1  0  0     A
1    b  0  1  0     B
2    c  0  0  1     C

In [54]:
# Merge the 'name2' column from df_binary with df_normal based on the 'Value' column
df_merged = pd.merge(df_normal, df_binary[['name', 'name2']], left_on='Value', right_on='name', how='left')

# Drop the extra 'name' column after the merge
df_merged = df_merged.drop(columns=['name'])

df_merged.head()

  Value name2
0     b     B
1     a     A
2     c     C
3     a     A